{
  "name": "false-summit-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node dev.js",
    "test": "npx vitest run",
    "test:e2e": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelsparks13/wild-goose-chase-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/michaelsparks13/wild-goose-chase-map/issues"
  },
  "homepage": "https://github.com/michaelsparks13/wild-goose-chase-map#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "vitest": "^4.0.18"
  }
}
